{
  "cjdns": {
    "enabled": true,
    "vpn_exit": false,
    "expose_rpc": false
  },
  "pktd": {
    "enabled": false,
    "lnd": true,
    "public_rpc": true,
    "cjdns_rpc": true,
    "rpcuser": "x",
    "rpcpass": ""
  },
  "speedtest": {
    "enabled": false
  },
  "upper_limit_mbit": 1000 
}
